# VieweeApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/capstone/vieweeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  updateFacialExpression.kt
app/src/main/java/com/capstone/vieweeapp/: InterviewActivity.kt  MainActivity.kt  VieweeAppApplication.kt
app/src/main/java/com/capstone/vieweeapp/data/repository/: ClovaSentimentRepositoryImpl.kt  InterviewResultRepositoryImpl.kt  ResumeRepositoryImpl.kt  UserRepositoryImpl.kt  VieweeRepositoryImpl.kt
app/src/main/java/com/capstone/vieweeapp/data/source/local/converter/: Converter.kt  EmotionListTypeConverter.kt  FeedbacksTypeConverter.kt  ResumeDetailTypeConverter.kt  StringListTypeConverter.kt  TextSentimentListTypeConverter.kt
app/src/main/java/com/capstone/vieweeapp/data/source/local/db/: InterviewResultDao.kt  InterviewResultDatabase.kt  ResumeDao.kt  ResumeDatabase.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/com/capstone/vieweeapp/data/source/local/entity/: Emotion.kt  Feedbacks.kt  InterviewResult.kt  Resume.kt  ResumeDetail.kt  TextSentiment.kt  User.kt
app/src/main/java/com/capstone/vieweeapp/data/source/remote/clova/dto/: ClovaSentimentApi.kt  Confidence.kt  Document.kt  Highlight.kt  Sentence.kt  TextSentimentReqDto.kt  TextSentimentResDto.kt
app/src/main/java/com/capstone/vieweeapp/data/source/remote/viewee/dto/: VieweeApi.kt  VieweeMockApi.kt
app/src/main/java/com/capstone/vieweeapp/data/source/remote/viewee/dto/request/: CreateQuestionReqDto.kt  FeedbackReqDto.kt  ReFeedbackReqDto.kt  TempRequest.kt
app/src/main/java/com/capstone/vieweeapp/data/source/remote/viewee/dto/response/: CreateQuestionResDto.kt  FeedbackResDto.kt  desc.txt
app/src/main/java/com/capstone/vieweeapp/di/: AppModule.kt
app/src/main/java/com/capstone/vieweeapp/domain/repository/: ClovaSentimentRepository.kt  InterviewResultRepository.kt  ResumeRepository.kt  UserRepository.kt  VieweeRepository.kt
app/src/main/java/com/capstone/vieweeapp/navigation/: Screen.kt
app/src/main/java/com/capstone/vieweeapp/navigation/bottom_nav/: VieweeBottomNavigation.kt
app/src/main/java/com/capstone/vieweeapp/navigation/graph/: BottomNavigationGraph.kt  InterviewNavigationGraph.kt
app/src/main/java/com/capstone/vieweeapp/navigation/nav/: VieweeBottomNavigation.kt
app/src/main/java/com/capstone/vieweeapp/presentation/event/: FeedbackForHomeUiEvent.kt  HomeUiEvent.kt  RealInterviewUiEvent.kt  SelectResumeUiEvent.kt
app/src/main/java/com/capstone/vieweeapp/presentation/state/: FeedbackState.kt  InterviewResultsState.kt  InterviewTurnState.kt  QuestionsState.kt  ReInterviewState.kt  ResumeState.kt  TtsState.kt  VoiceToTextParserState.kt
app/src/main/java/com/capstone/vieweeapp/presentation/view/calendar/: CalendarScreen.kt
app/src/main/java/com/capstone/vieweeapp/presentation/view/feedback/: EachReInterviewSection.kt  FeedbackDetailCardView.kt  FeedbackScreen.kt  FeedbackScreenForHome.kt  ReFeedbackBadge.kt
app/src/main/java/com/capstone/vieweeapp/presentation/view/feedback/graph/: CircularGraphView.kt  GraphPreviews.kt  GraphView.kt  TriangleGraphView.kt
app/src/main/java/com/capstone/vieweeapp/presentation/view/home/: CustomTextField.kt  HomeInterviewResult.kt  HomeIntroductionText.kt  HomeScreen.kt  HomeTexts.kt  HomeTodayCalendar.kt  HomeTopBar.kt  InterviewResultCardView.kt  SearchBar.kt
app/src/main/java/com/capstone/vieweeapp/presentation/view/interview/: InterviewScreen.kt
app/src/main/java/com/capstone/vieweeapp/presentation/view/interview/input_profile/: InputProfileFinishScreen.kt  InputProfileScreen1.kt  InputProfileScreen2.kt  InputProfileScreen3.kt  InputProfileScreenUtil.kt
app/src/main/java/com/capstone/vieweeapp/presentation/view/interview/real_interview/: RealInterviewApplicantView.kt  RealInterviewScreen.kt  RealInterviewScreenBottomBar.kt  RealInterviewScreenTopBar.kt  RealInterviewerView.kt
app/src/main/java/com/capstone/vieweeapp/presentation/view/interview/real_interview/loading/: InterviewLoadingScreen.kt
app/src/main/java/com/capstone/vieweeapp/presentation/view/interview/real_interview/prepare/: InterviewPrepareScreen.kt
app/src/main/java/com/capstone/vieweeapp/presentation/view/interview/select_resume/: SelectBottomSheet.kt  SelectResumeScreen.kt
app/src/main/java/com/capstone/vieweeapp/presentation/view/profile/: ProfileScreen.kt
app/src/main/java/com/capstone/vieweeapp/presentation/viewmodel/: FeedbackForHomeViewModel.kt  HomeViewModel.kt  InputProfileViewModel.kt  InterviewViewModel.kt  ProfileViewModel.kt  TextVoiceSpeechViewModel.kt  TextVoiceViewModel.kt
app/src/main/java/com/capstone/vieweeapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/capstone/vieweeapp/utils/: CalculateDate.kt  CalculateTime.kt  Constants.kt  CustomDateFormat.kt  CustomRippleEffect.kt  CustomSharedPreference.kt  CustomTouchEvent.kt  FacialEmotionList.kt  FacialEmotionNames.kt  GsonParser.kt  InterviewerEngine.kt  JsonParser.kt  MediaSourcePath.kt  Resource.kt  TextSentimentNames.kt  VieweeErrorCode.kt  VieweePermissions.kt
app/src/main/java/com/capstone/vieweeapp/utils/opencv/: MakeInputFrame.kt  MyCameraBridgeViewBase.kt  facialExpressionRecognition.kt
app/src/main/java/com/capstone/vieweeapp/utils/parser/: GsonParser.kt  JsonParser.kt
app/src/main/res/drawable/: ic_arrow_drop_down.xml  ic_btn_home.xml  ic_btn_interview_finish.xml  ic_btn_trash.xml  ic_download.xml  ic_exit.xml  ic_interview_btn_next.xml  ic_interview_btn_next_clicked.xml  ic_interview_stop.xml  ic_interview_stop_clicked.xml  ic_microphone.xml  ic_nav_item_calendar.xml  ic_nav_item_home.xml  ic_nav_item_interview.xml  ic_nav_item_profile.xml  ic_nextbtn_text.xml  ic_pacman.xml  ic_replay_trianglegraph_triangle.xml  ic_speacker.xml  img_prepare_1.xml  img_prepare_2.xml  img_prepare_3.xml  img_vector_gpt.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/capstone/vieweeapp/: ExampleUnitTest.kt
(+1 files in other folders)
