buildscript {
    ext {
        compose_ui_version = '1.4.0'
        room_version = '2.5.1'
        lifecycle_version = '2.6.1'
        camerax_version = '1.2.2'
        agp_version = '8.1.0'
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.44"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.0' apply false
    id 'com.android.library' version '8.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}